### Step ONE - Clone and Prep
mkdir readyworkshop
cd readyworkshop
git clone --recurse-submodules https://github.com/sadigopu/migrate-java-ee-app-to-azure-2
cd migrate-Java-EE-app-to-azure-2
yes | cp -rf .prep/* .

cd quickstart/websocket-hello

mvn package -Dmaven.test.skip=true

### Deploy to Azure - Create the Webapp
az login
mkdir .scripts
cp set-env-variables-template.sh .scripts/set-env-variables.sh
vi .scripts/set-env-variables.sh
. .scripts/set-env-variables.sh

### Deploy Webapp to Azure
### Add in plugins
<build>
 <plugins> 
    <!--*************************************************-->
    <!-- Deploy to WildFly in App Service Linux          -->
    <!--*************************************************-->
    <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <version>1.5.1</version>
        <configuration>
            <!-- Web App information -->
            <resourceGroup>${RESOURCEGROUP_NAME}</resourceGroup>
            <appServicePlanName>${WEBAPP_PLAN_NAME}</appServicePlanName>
            <appName>${WEBAPP_NAME}</appName>
            <region>${REGION}</region>
            <!-- Java Runtime Stack for Web App on Linux-->
            <linuxRuntime>wildfly 14-jre8</linuxRuntime>
        </configuration>
    </plugin>
</plugins>
</build>

mvn azure-webapp:deploy











