cd ../websocket-hello
mkdir .scripts
cp set-env-variables-template.sh .scripts/set-env-variables.sh
vi .scripts/set-env-variables.sh
. .scripts/set-env-variables.sh

### Deploy Webapp to App Service Linux
### Add in plugins
<build>
 <plugins> 
    <!--*************************************************-->
    <!-- Deploy to WildFly in App Service Linux          -->
    <!--*************************************************-->
    <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <version>1.5.3</version>
        <configuration>
            <!-- Web App information -->
            <resourceGroup>${RESOURCEGROUP_NAME}</resourceGroup>
            <appServicePlanName>${WEBAPP_PLAN_NAME}</appServicePlanName>
            <appName>${WEBAPP_NAME}</appName>
            <region>${REGION}</region>
            <!-- Java Runtime Stack for Web App on Linux-->
            <linuxRuntime>wildfly 14-jre8</linuxRuntime>
        </configuration>
    </plugin>
</plugins>
</build>

mvn package
mvn azure-webapp:deploy











